# document-backend-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  diffTest.rest  init.sql  test.rest
src/main/java/main/blog/: BlogApplication.java
src/main/java/main/blog/config/: EmailConfiguration.java  MultipartConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/main/blog/domain/dto/: CommentApiDTO.java  CommentDTO.java  CustomUserDetails.java  ErrorResponse.java  JoinDTO.java  PostDTO.java  PostFormDTO.java  UserInfoDTO.java  VideoCategoryDTO.java  VideoDTO.java  VideoListDTO.java  VideoUploadDTO.java
src/main/java/main/blog/domain/entity/: CommentEntity.java  DiffResultEntity.java  DocumentEntity.java  PostEntity.java  UserEntity.java  VideoCategoryEntity.java  VideoEntity.java
src/main/java/main/blog/domain/repository/: CommentRepository.java  DiffResultRepository.java  DocumentRepository.java  PostRepository.java  UserRepository.java  (+2 more)
src/main/java/main/blog/exception/: ApiAuthException.java  AuthEncryptException.java  PostAccessDeniedException.java  UserNotMatchErrorException.java
src/main/java/main/blog/filter/: ApiAuthFilter.java  JwtAuthFilter.java
src/main/java/main/blog/resolver/: SseEmitters.java
src/main/java/main/blog/util/: AES128Config.java  ApiAuthUtil.java  ApiResponse.java  ApiResponseMessage.java  CacheType.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenUtil.java  SecurityUtil.java  SendEmail.java  YoutubeChannelDownload.java  YoutubeUploadUtil.java
src/main/resources/: application.properties  application.properties-example  ehcache.xml  errors.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap.bundle.min.js
src/main/resources/static/json/: client_secret_705831956629-d64.json
src/main/resources/templates/: application-dev.properties  application-prod.properties  default.html
src/main/resources/templates/base/: testContent.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html  error.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  nav.html
src/main/resources/templates/mail/: verification-email.html  verification-password.html
src/main/resources/templates/pages/: admin.html  comment.html  join.html  login.html  mypage.html  post.html
src/main/resources/templates/pages/comment/: commentEdit.html
src/main/resources/templates/pages/info/: privacy.html  terms.html
src/main/resources/templates/pages/post/: postEdit.html  postRegist.html
src/test/java/main/blog/: BlogApplicationTests.java
src/test/java/main/blog/auth/: AuthUtilTest.java
src/test/java/main/blog/util/: apiResponseTest.java
src/test/resources/: application.properties
(+47 files in other folders)
