spring.profiles.active=dev
#spring.profiles.active=prod

minio.access.name=minio
minio.access.secret=lazy!00$girl
minio.url=http://158.180.94.85:9000
minio.bucket.name=video-manager
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Hibernate
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Ehcache
spring.cache.jcache.config=classpath:ehcache.xml

# session duration
server.servlet.session.timeout=1800s

# messages
spring.messages.basename=errors,messages
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=true

# spring error message
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

# spring api auth secret-key
aes.secret-key=${AES_SECRET_KEY}

jwt.expiration_time=86400000
jwt.secret=${JWT_SECRET}

globally_quoted_identifiers=true
NON_KEYWORDS=USER

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=paosidu@naver.com
# spring.mail.password=YYCNVPSLVZMS
spring.mail.password=lazy!00$girl
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

#---
spring.config.activate.on-profile=dev

app.server.data.directory=./data/video
tus.server.data.directory=./data/tus

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=error

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.jdbc.datasource.init=DEBUG

file.filepath=./data/files
domain.url=http://localhost:8080/
domain.front.url=http://localhost:8889/

auth.path.callback=https://dev.couhensoft.com/oauth2/callback
auth.key.client.tiktok=awi26jvyuznaicno


#---
spring.config.activate.on-profile=prod
domain.url=${SPRING_DOMAIN_URL}
domain.front.url=${SPRING_DOMAIN_FRONT_URL}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Dialect 명시적 설정 (MySQL 8.0+)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=error

#server.context-path=/app
app.server.data.directory=/app/videos
tus.server.data.directory=/app/tus
file.filepath=/app

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.caches.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,cache,prometheus,caches
management.endpoints.web.exposure.exclude=env,beans
management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
logging.level.org.springframework.cache=TRACE
