spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.16:3306/blog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jaehyeok
spring.datasource.password=lazy!00$girl

minio.access.name=minio
minio.access.secret=lazy!00$girl
minio.url=http://158.180.94.85:9000
minio.bucket.name=video-manager

# Hibernate 2차 캐시 활성화
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Ehcache 캐시 구성 파일 위치 지정
spring.cache.jcache.config=classpath:ehcache.xml

# session duration
server.servlet.session.timeout=1800s

# spring error message
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
spring.messages.basename=errors,messages
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=true

# filepath
file.filepath=C:\\Users\\Admin01\\Desktop\\workspace\\blog\\src\\main\\resources\\static\\images

# spring api auth secret-key
aes.secret-key=QsbkGrY4rVYlVy6t/z25Bw==

jwt.expiration_time=86400000
jwt.secret=VTNWQzFscmxObEF3aWtOTUFiU1U4TEIzeFF3Umw2VmNMT2RVYUhIR0xzNEN1Q2VXcnV6QWdkN0h1dkJyanY3YQ==

globally_quoted_identifiers=true
NON_KEYWORDS=USER
#---
spring.config.activate.on-profile=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.16:3306/blog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jaehyeok
spring.datasource.password=lazy!00$girl

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.caches.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,cache,prometheus,caches
management.endpoints.web.exposure.exclude=env,beans
management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
logging.level.org.springframework.cache=TRACE
#---
spring.config.activate.on-profile=prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jaehyeok
spring.datasource.password=lazy!00$girl

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.caches.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,cache,prometheus,caches
management.endpoints.web.exposure.exclude=env,beans
management.info.os.enabled=false
management.info.java.enabled=false
management.info.env.enabled=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=error
