spring.profiles.active=dev
#spring.profiles.active=prod

# MinIO 설정
minio.access.name=your-minio-username
minio.access.secret=your-minio-secret
minio.url=http://your-minio-url:9000
minio.bucket.name=your-bucket-name
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Hibernate
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Ehcache
spring.cache.jcache.config=classpath:ehcache.xml

# session duration
server.servlet.session.timeout=1800s

# messages
spring.messages.basename=errors,messages
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=true

# spring error message
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

# spring api auth secret-key
aes.secret-key=your-aes-secret-key

jwt.expiration_time=86400000
jwt.secret=your-jwt-secret

globally_quoted_identifiers=true
NON_KEYWORDS=USER

# 이메일 설정
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=your-email@naver.com
spring.mail.password=your-email-password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

#---
spring.config.activate.on-profile=dev

# 개발환경 데이터베이스 (H2)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa 
spring.datasource.password= 

server.context-path=/test
app.server.data.directory=./data/video
tus.server.data.directory=./data/tus

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

file.filepath=./data/files

domain.url=http://localhost:8080/
domain.front.url=http://localhost:8889/

auth.path.callback=https://dev.yourdomain.com/oauth2/callback
auth.key.client.tiktok=your-tiktok-client-key

#---
spring.config.activate.on-profile=prod
domain.url=https://api.yourdomain.com/
domain.front.url=https://yourdomain.com/

# 운영환경 데이터베이스 (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://your-mysql-host:3306/your-database?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=your-mysql-username
spring.datasource.password=your-mysql-password

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=error

server.context-path=/app
app.server.data.directory=/app/videos
tus.server.data.directory=/app/tus
file.filepath=/app

# Actuator 설정
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.caches.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,cache,prometheus,caches
management.endpoints.web.exposure.exclude=env,beans
management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
logging.level.org.springframework.cache=TRACE 