spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.16:3306/blog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jaehyeok
spring.datasource.password=lazy!00$girl

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Hibernate 2차 캐시 활성화
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Ehcache 캐시 구성 파일 위치 지정
spring.cache.jcache.config=classpath:ehcache.xml

# session duration
server.servlet.session.timeout=1800s

# spring error message
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
spring.messages.basename=errors

# filepath
file.filepath=C:\\Users\\Admin01\\Desktop\\workspace\\blog\\src\\main\\resources\\static\\images

# spring api auth secret-key
aes.secret-key=QsbkGrY4rVYlVy6t/z25Bw==

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

# tickok redirect path
auth.path.callback=https://dev.couhensoft.com/oauth2/callback
auth.key.client.tiktok=awi26jvyuznaicno