spring.profiles.active=dev
#domain.url=http://172.30.1.83:8080/
#domain.front.url=http://172.30.1.14:8889/

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.30.1.16:3306/blog?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=jaehyeok
#spring.datasource.password=lazy!00$girl
spring.datasource.url=jdbc:h2:mem:testdb # 인메모리 모드 (애플리케이션 종료 시 데이터 사라짐)
# spring.datasource.url=jdbc:h2:file:./data/testdb # 파일 기반 모드 (애플리케이션 종료 후에도 데이터 유지, ./data/testdb.mv.db 파일 생성)
# spring.datasource.url=jdbc:h2:file:C:/dev/h2/testdb # 파일 기반 모드 (절대 경로 지정)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa 
spring.datasource.password= 

spring.h2.console.enabled=true
# H2 Console 접속 경로 (예: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console
# 보안을 위해 외부 접속 차단 (true로 하면 외부에서도 접속 가능)
spring.h2.console.settings.web-allow-others=false 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

minio.access.name=minio
minio.access.secret=lazy!00$girl
minio.url=http://158.180.94.85:9000
minio.bucket.name=video-manager
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Hibernate
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Ehcache
spring.cache.jcache.config=classpath:ehcache.xml

# session duration
server.servlet.session.timeout=1800s

# spring error message
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
spring.messages.basename=errors,messages
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=true

server.context-path=/test
app.server.data.directory=C:\\Users\\Admin01\\Desktop\\workspace\\blog\\videos
tus.server.data.directory=C:\\Users\\Admin01\\Desktop\\workspace\\blog\\tus

# filepath
file.filepath=C:\\Users\\Admin01\\Desktop\\workspace\\blog\\src\\main\\resources\\static\\images

# spring api auth secret-key
aes.secret-key=QsbkGrY4rVYlVy6t/z25Bw==

jwt.expiration_time=86400000
jwt.secret=VTNWQzFscmxObEF3aWtOTUFiU1U4TEIzeFF3Umw2VmNMT2RVYUhIR0xzNEN1Q2VXcnV6QWdkN0h1dkJyanY3YQ==

globally_quoted_identifiers=true
NON_KEYWORDS=USER

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=paosidu@naver.com
spring.mail.password=YYCNVPSLVZMS
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.caches.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,cache,prometheus,caches
management.endpoints.web.exposure.exclude=env,beans
management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true
logging.level.org.springframework.cache=TRACE

# tickok redirect path
auth.path.callback=https://dev.couhensoft.com/oauth2/callback
auth.key.client.tiktok=awi26jvyuznaicno