<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
</head>
<body style="font-family:Helvetica, sans-serif;-webkit-font-smoothing:antialiased;font-size:16px;line-height:1.3;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f4f5f6;margin:0;padding:0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background-color:#f4f5f6;">
    <tr>
        <td style="font-family: Helvetica, sans-serif;
          font-size: 16px;
          vertical-align: top;"> </td>
        <td class="container" style="font-family:Helvetica, sans-serif;font-size:16px;vertical-align:top;margin:0 auto !important;max-width:600px;padding:0 !important;padding-top:8px !important;width:100% !important;">
            <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0 !important;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;border:1px solid #eaebed;border-radius:0 !important;border-left-width:0 !important;border-right-width:0 !important;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family:Helvetica, sans-serif;font-size:16px !important;vertical-align:top;box-sizing:border-box;padding:8px !important;">
                            <p style="font-family:Helvetica, sans-serif;font-size:16px !important;font-weight:normal;margin:0;margin-bottom:16px;">회원 인증</p>
                            <p style="font-family:Helvetica, sans-serif;font-size:16px !important;font-weight:normal;margin:0;margin-bottom:16px;">안녕하세요, <span th:text="${name}" style="font-size: 16px !important;"></span>님!</p>
                            <p style="font-family:Helvetica, sans-serif;font-size:16px !important;font-weight:normal;margin:0;margin-bottom:16px;">회원 인증완료 버튼을 클릭하여 계정인증을 완료하세요.</p>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;box-sizing:border-box;min-width:100% !important;">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-family:Helvetica, sans-serif;font-size:16px !important;vertical-align:top;padding-bottom:16px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100% !important;max-width:100% !important;">
                                            <tbody>
                                            <tr>
                                                <td style="font-family:Helvetica, sans-serif;font-size:16px !important;vertical-align:top;background-color:#0867ec;border-radius:4px;text-align:center;">
                                                    <a th:href="${verificationLink}" style="color:#ffffff;text-decoration:none;background-color:#0867ec;border:solid 2px #0867ec;border-radius:4px;box-sizing:border-box;cursor:pointer;display:inline-block;font-size:16px !important;font-weight:bold;margin:0;padding:12px 24px;text-transform:capitalize;max-width:100% !important;width:100% !important;border-color:#0867ec;">회원 인증완료</a> </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <p style="font-family:Helvetica, sans-serif;font-size:16px !important;font-weight:normal;margin:0;margin-bottom:16px;"></p>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both;
          padding-top: 24px;
          text-align: center;
          width: 100%;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 100%;">
                        <tr>
                            <td class="content-block" style="font-family:Helvetica, sans-serif;font-size:16px;vertical-align:top;color:#9a9ea6;text-align:center;">
                                <span class="apple-link" style="color: #9a9ea6;
          font-size: 16px;
          text-align: center;"></span>
                                <br> VIDEO MANAGER<a href="https://couhensoft.com" style="color:#9a9ea6;text-decoration:underline;font-size:16px;text-align:center;"></a>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: Helvetica, sans-serif;
          font-size: 16px;
          vertical-align: top;"> </td>
    </tr>
</table>
</body>
</html>